,Unnamed: 0,Flag,English name,Capital,Population 2021 [7][8],Area[a][b][9],Official languages,Currency,Location,Country
0,1,,Argentina,Buenos Aires,44012000,"2,780,000 km²",Spanish,Argentine peso,,Argentina
1,2,,Bolivia,Sucre La Paz,11748292,"1,088,000 km²",Spanish Quechua Aymara,Boliviano,,Bolivia
2,3,,Brazil,Brasilia,206376100,"8,515,370 km²",Portuguese,Brazilian real,,Brazil
3,4,,Chile,Santiago Valparaiso,17858000,"756,000 km²",Spanish,Chilean peso,,Chile
4,5,,Colombia,Bogota,48476000,"1,148,000 km²",Spanish,Colombian peso,,Colombia
5,6,,Ecuador,Quito,16476000,"276,000 km²",Spanish,US dollar,,Ecuador
6,7,,Guyana,Georgetown,747000,"214,970 km²",English,Guyanese dollar,,Guyana
7,8,,Paraguay,Asuncion,6363000,"406,000 km²",Spanish Guarani,Paraguayan guarani,,Paraguay
8,9,,Peru,Lima,33376476,"1,285,000 km²",Spanish,Peruvian sol,,Peru
9,10,,Suriname,Paramaribo,577000,"163,820 km²",Dutch,Surinamese dollar,,Suriname
10,11,,Uruguay,Montevideo,3352000,"176,454 km²",Spanish,Uruguayan peso,,Uruguay
11,12,,Venezuela,Caracas,27466364,"916,000 km²",Spanish,Venezuelan bolivar US dollar,,Venezuela
